<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>nomina</artifactId>
        <groupId>com.business.manager.nomina</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.business.manager.nomina</groupId>
    <artifactId>nomina-service</artifactId>
    <name>nomina-service</name>
    <version>1.0-SNAPSHOT</version>
    <description>SpringCloud service project for nomina</description>

    <dependencies>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.3.7</version>
        </dependency>
        <dependency>
            <groupId>com.business.manager.nomina</groupId>
            <artifactId>nomina-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>